<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(670,1120)" to="(850,1120)"/>
    <wire from="(480,720)" to="(480,1500)"/>
    <wire from="(270,860)" to="(710,860)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(1050,1330)" to="(1050,1360)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(270,860)" to="(270,940)"/>
    <wire from="(430,330)" to="(430,1500)"/>
    <wire from="(1070,860)" to="(1130,860)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(920,40)" to="(920,60)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(670,820)" to="(970,820)"/>
    <wire from="(270,940)" to="(270,1030)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(880,670)" to="(880,770)"/>
    <wire from="(570,1440)" to="(730,1440)"/>
    <wire from="(170,290)" to="(700,290)"/>
    <wire from="(1000,860)" to="(1030,860)"/>
    <wire from="(820,1080)" to="(850,1080)"/>
    <wire from="(530,1070)" to="(530,1510)"/>
    <wire from="(430,330)" to="(700,330)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(270,940)" to="(720,940)"/>
    <wire from="(670,880)" to="(670,1120)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(920,60)" to="(1190,60)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(530,60)" to="(530,840)"/>
    <wire from="(530,840)" to="(530,980)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(1190,60)" to="(1190,470)"/>
    <wire from="(1090,1230)" to="(1130,1230)"/>
    <wire from="(530,980)" to="(720,980)"/>
    <wire from="(660,1180)" to="(660,1250)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(480,60)" to="(480,530)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(1010,1230)" to="(1050,1230)"/>
    <wire from="(990,1360)" to="(990,1380)"/>
    <wire from="(1190,830)" to="(1190,1200)"/>
    <wire from="(100,380)" to="(100,1500)"/>
    <wire from="(220,510)" to="(700,510)"/>
    <wire from="(570,1300)" to="(720,1300)"/>
    <wire from="(100,380)" to="(830,380)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(320,1400)" to="(320,1510)"/>
    <wire from="(170,100)" to="(700,100)"/>
    <wire from="(770,1320)" to="(900,1320)"/>
    <wire from="(760,530)" to="(960,530)"/>
    <wire from="(930,890)" to="(1000,890)"/>
    <wire from="(270,1030)" to="(720,1030)"/>
    <wire from="(1190,470)" to="(1190,830)"/>
    <wire from="(920,470)" to="(1190,470)"/>
    <wire from="(570,1230)" to="(710,1230)"/>
    <wire from="(320,1210)" to="(710,1210)"/>
    <wire from="(170,200)" to="(680,200)"/>
    <wire from="(430,240)" to="(680,240)"/>
    <wire from="(1010,1200)" to="(1190,1200)"/>
    <wire from="(530,840)" to="(710,840)"/>
    <wire from="(640,790)" to="(820,790)"/>
    <wire from="(930,1250)" to="(1050,1250)"/>
    <wire from="(1050,1360)" to="(1090,1360)"/>
    <wire from="(1130,1360)" to="(1170,1360)"/>
    <wire from="(530,1070)" to="(720,1070)"/>
    <wire from="(530,980)" to="(530,1070)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(900,1320)" to="(900,1340)"/>
    <wire from="(930,1230)" to="(930,1250)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(220,600)" to="(700,600)"/>
    <wire from="(480,640)" to="(700,640)"/>
    <wire from="(220,680)" to="(700,680)"/>
    <wire from="(480,720)" to="(700,720)"/>
    <wire from="(320,1400)" to="(730,1400)"/>
    <wire from="(970,650)" to="(970,820)"/>
    <wire from="(920,60)" to="(920,100)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(770,630)" to="(920,630)"/>
    <wire from="(100,140)" to="(700,140)"/>
    <wire from="(480,530)" to="(480,640)"/>
    <wire from="(660,1250)" to="(660,1480)"/>
    <wire from="(770,860)" to="(930,860)"/>
    <wire from="(1000,880)" to="(1030,880)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(770,960)" to="(910,960)"/>
    <wire from="(170,290)" to="(170,1500)"/>
    <wire from="(640,550)" to="(640,790)"/>
    <wire from="(320,1340)" to="(320,1400)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(220,680)" to="(220,1510)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(220,60)" to="(220,510)"/>
    <wire from="(1030,100)" to="(1080,100)"/>
    <wire from="(1000,510)" to="(1050,510)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(640,440)" to="(1010,440)"/>
    <wire from="(660,1250)" to="(710,1250)"/>
    <wire from="(570,1300)" to="(570,1440)"/>
    <wire from="(320,1210)" to="(320,1340)"/>
    <wire from="(660,1180)" to="(980,1180)"/>
    <wire from="(1000,830)" to="(1190,830)"/>
    <wire from="(570,1230)" to="(570,1300)"/>
    <wire from="(1190,1200)" to="(1190,1330)"/>
    <wire from="(760,120)" to="(990,120)"/>
    <wire from="(1000,830)" to="(1000,860)"/>
    <wire from="(1010,1200)" to="(1010,1230)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(990,1380)" to="(1090,1380)"/>
    <wire from="(910,1010)" to="(910,1100)"/>
    <wire from="(900,1340)" to="(940,1340)"/>
    <wire from="(790,1420)" to="(790,1440)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(570,60)" to="(570,1230)"/>
    <wire from="(920,1380)" to="(920,1460)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(480,530)" to="(700,530)"/>
    <wire from="(270,60)" to="(270,860)"/>
    <wire from="(270,1030)" to="(270,1510)"/>
    <wire from="(660,1480)" to="(870,1480)"/>
    <wire from="(1050,1330)" to="(1190,1330)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(770,1230)" to="(930,1230)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(980,990)" to="(980,1180)"/>
    <wire from="(430,120)" to="(700,120)"/>
    <wire from="(920,100)" to="(990,100)"/>
    <wire from="(320,1340)" to="(720,1340)"/>
    <wire from="(670,820)" to="(670,880)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(320,60)" to="(320,1210)"/>
    <wire from="(1010,260)" to="(1010,440)"/>
    <wire from="(570,1440)" to="(570,1490)"/>
    <wire from="(790,1440)" to="(870,1440)"/>
    <comp lib="1" loc="(770,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,100)" name="LED"/>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="4" loc="(1130,1360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(261,27)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,23)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(163,28)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="4" loc="(1030,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,1230)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(574,23)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="4" loc="(1090,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(312,27)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(474,23)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1050,510)" name="LED"/>
    <comp lib="5" loc="(1170,1360)" name="LED"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(525,25)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(96,22)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="5" loc="(1130,860)" name="LED"/>
    <comp lib="1" loc="(770,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,990)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(430,22)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1130,1230)" name="LED"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="227" y="88"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
