<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(280,640)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(100,230)" to="(420,230)"/>
    <wire from="(100,340)" to="(420,340)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(190,120)" to="(190,640)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(220,370)" to="(220,640)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(190,120)" to="(420,120)"/>
    <wire from="(160,360)" to="(160,640)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(100,340)" to="(100,640)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(70,80)" to="(70,640)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(250,260)" to="(250,630)"/>
    <wire from="(130,80)" to="(130,640)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(220,370)" to="(420,370)"/>
    <wire from="(160,240)" to="(420,240)"/>
    <wire from="(470,140)" to="(670,140)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(273,28)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(155,37)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="LED"/>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(124,38)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(213,39)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED"/>
    <comp lib="6" loc="(93,38)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(182,36)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="6" loc="(246,36)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(60,41)" name="Text">
      <a name="text" val="I0"/>
    </comp>
  </circuit>
</project>
