<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(930,680)" to="(1180,680)"/>
    <wire from="(690,840)" to="(690,930)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(390,840)" to="(690,840)"/>
    <wire from="(370,230)" to="(370,380)"/>
    <wire from="(1080,890)" to="(1140,890)"/>
    <wire from="(1080,850)" to="(1140,850)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(470,580)" to="(470,800)"/>
    <wire from="(470,800)" to="(700,800)"/>
    <wire from="(1190,870)" to="(1270,870)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(710,860)" to="(920,860)"/>
    <wire from="(570,210)" to="(790,210)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(330,750)" to="(790,750)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(390,580)" to="(390,840)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(1080,890)" to="(1080,910)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(690,930)" to="(920,930)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(970,830)" to="(1080,830)"/>
    <wire from="(970,910)" to="(1080,910)"/>
    <wire from="(840,700)" to="(840,810)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(700,890)" to="(920,890)"/>
    <wire from="(710,610)" to="(710,860)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(790,660)" to="(870,660)"/>
    <wire from="(840,810)" to="(920,810)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <comp lib="1" loc="(930,680)" name="XOR Gate"/>
    <comp lib="5" loc="(790,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="XOR Gate"/>
    <comp lib="0" loc="(330,640)" name="Pin"/>
    <comp lib="5" loc="(770,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(531,499)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="XOR Gate"/>
    <comp lib="0" loc="(330,580)" name="Pin"/>
    <comp lib="5" loc="(1180,680)" name="LED"/>
    <comp lib="1" loc="(970,910)" name="AND Gate"/>
    <comp lib="0" loc="(330,750)" name="Pin"/>
    <comp lib="0" loc="(340,230)" name="Pin"/>
    <comp lib="0" loc="(340,190)" name="Pin"/>
    <comp lib="1" loc="(1190,870)" name="OR Gate"/>
    <comp lib="5" loc="(1270,870)" name="LED"/>
    <comp lib="1" loc="(970,830)" name="AND Gate"/>
    <comp lib="8" loc="(534,75)" name="Text">
      <a name="text" val="Half adder"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
  </circuit>
</project>
