<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(290,70)" to="(460,70)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(390,670)" to="(630,670)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(240,690)" to="(240,920)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(90,410)" to="(340,410)"/>
    <wire from="(90,530)" to="(340,530)"/>
    <wire from="(90,650)" to="(340,650)"/>
    <wire from="(90,290)" to="(340,290)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(240,690)" to="(340,690)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(390,610)" to="(620,610)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(160,510)" to="(160,680)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(230,380)" to="(230,570)"/>
    <wire from="(240,560)" to="(240,690)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(390,550)" to="(610,550)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(90,920)" to="(180,920)"/>
    <wire from="(630,510)" to="(630,670)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(230,620)" to="(230,870)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(180,630)" to="(180,750)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(390,730)" to="(640,730)"/>
    <wire from="(90,350)" to="(340,350)"/>
    <wire from="(90,470)" to="(340,470)"/>
    <wire from="(90,590)" to="(340,590)"/>
    <wire from="(90,710)" to="(340,710)"/>
    <wire from="(220,480)" to="(220,810)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(160,680)" to="(340,680)"/>
    <wire from="(160,730)" to="(160,870)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(640,520)" to="(640,730)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(180,750)" to="(180,920)"/>
    <wire from="(90,40)" to="(240,40)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(90,870)" to="(160,870)"/>
    <comp lib="0" loc="(90,530)" name="Pin"/>
    <comp lib="0" loc="(90,650)" name="Pin"/>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin"/>
    <comp lib="1" loc="(220,810)" name="NOT Gate"/>
    <comp lib="0" loc="(90,870)" name="Pin"/>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin"/>
    <comp lib="0" loc="(90,810)" name="Pin"/>
    <comp lib="1" loc="(220,870)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin"/>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="5" loc="(690,120)" name="LED"/>
    <comp lib="1" loc="(220,920)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin"/>
    <comp lib="5" loc="(780,480)" name="LED"/>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="0" loc="(90,920)" name="Pin"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin"/>
    <comp lib="0" loc="(90,470)" name="Pin"/>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
